[uwsgi]
master = true

chdir = /root/EasySaaS
virtualenv = %(chdir)/.venv

module = index:server

# socket = 0.0.0.0:8088
socket = /tmp/8088.sock
chmod-socket = 666
socket-timeout = 600

processes = 4
# threads = 10
enable-threads = true

pidfile = %(chdir)/index.pid
stats = %(chdir)/index.status

buffer-size = 10485760
post-buffering = 131072
post-buffering-busize = 65536

# disable-logging = true
# logto = %(chdir)/index.log
daemonize = %(chdir)/index.log

listen = 120
max-requests = 100000

memory-report = true
python-autoreload = true

# uid = www
# gid = www