[uwsgi]
chdir = /root/EasySaaS

virtualenv = %(chdir)/.venv
module = index:server

# http = 0.0.0.0:80
# socket = 0.0.0.0:80
socket = /tmp/80.sock
socket-timeout = 600
chmod-socket = 666

master = True
# processes = 4
# threads = 10
enable-threads = true

pidfile = %(chdir)/index.pid
stats = %(chdir)/index.status

listen = 128
max-requests = 100000

# 10M, 128K, 64K
buffer-size = 10485760
post-buffering = 131072
post-buffering-busize = 65536

# disable-logging = true
# logto = %(chdir)/index.log
daemonize = %(chdir)/index.log

memory-report = true
python-autoreload = true
