[uwsgi]
master = true
chdir = /root/EasySaaS
module = index:server
virtualenv = %(chdir)/.venv

# socket = 0.0.0.0:8088
socket = /tmp/8088.sock
chmod-socket = 666
socket-timeout = 600

processes = 4
enable-threads = true

pidfile = %(chdir)/index.pid
stats = %(chdir)/index.status

buffer-size = 10485760
post-buffering = 131072
post-buffering-busize = 65536

# disable-logging = true
# logto = %(chdir)/index.log
daemonize = %(chdir)/index.log

listen = 120
max-requests = 10000
python-autoreload = 1

# uid = www
# gid = www